{
	"nodes":[
		{"id":"bbe0def1ca0c85e6","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/capstone scope.md","x":105,"y":124,"width":387,"height":256},
		{"id":"dba98a53bc9534f8","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/project documentation plan.md","x":1240,"y":15,"width":400,"height":220},
		{"id":"e9a66d724d1164eb","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/Fabrication.md","x":1240,"y":275,"width":400,"height":220},
		{"id":"1020a55519719bf7","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot power distribution.md","x":1240,"y":535,"width":400,"height":220},
		{"id":"2355a11c4e9be16d","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot power supply.md","x":1240,"y":795,"width":400,"height":220},
		{"id":"bec82e5c77d3bff8","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/aesthetics.md","x":1240,"y":-765,"width":400,"height":220},
		{"id":"e90c27c3a3333930","type":"file","file":"Education and Learning/Capstone/Planning/structural calculations.md","x":1240,"y":-505,"width":400,"height":220},
		{"id":"fbc16e7a0e28c0dd","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/motion.md","x":1240,"y":-245,"width":400,"height":220},
		{"id":"bb504d768ad9eedd","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/Actuator Fabrication.md","x":-1040,"y":-565,"width":265,"height":240},
		{"id":"676ce370084e982b","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/Actuator Design.md","x":-1040,"y":-285,"width":265,"height":240},
		{"id":"bf55929414fa74e5","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot hardware.md","x":-1040,"y":-5,"width":265,"height":240},
		{"id":"f0ce4320f5d9af4d","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot control software.md","x":-1040,"y":275,"width":265,"height":240},
		{"id":"da4402a7bd298e7e","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/communication protocol.md","x":-1040,"y":555,"width":265,"height":240},
		{"id":"b7d71bb23d0d7047","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/Actuators.md","x":-560,"y":-258,"width":387,"height":240},
		{"id":"a71065a2e4bcf575","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot control plan.md","x":-560,"y":22,"width":387,"height":220},
		{"id":"75edac2fc5f4514a","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot communications.md","x":-560,"y":282,"width":387,"height":207},
		{"id":"0cc191fd41988d7c","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot end effector.md","x":-560,"y":532,"width":387,"height":190},
		{"id":"ccbc6dcb33c49f12","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/robot body and structure.md","x":680,"y":-258,"width":260,"height":340},
		{"id":"07b4bdc1c5e40263","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/project logistics.md","x":680,"y":105,"width":250,"height":290},
		{"id":"67c2c189ed31fd8e","type":"file","file":"Education and Learning/Capstone/Planning/Scope Questions-Determination/project power requirements.md","x":680,"y":475,"width":260,"height":247}
	],
	"edges":[
		{"id":"b1e5b54d342ce97f","fromNode":"b7d71bb23d0d7047","fromSide":"top","toNode":"bb504d768ad9eedd","toSide":"right"},
		{"id":"ca9b40d571d4f15d","fromNode":"b7d71bb23d0d7047","fromSide":"left","toNode":"676ce370084e982b","toSide":"right"},
		{"id":"647770e85dc5cad5","fromNode":"bbe0def1ca0c85e6","fromSide":"left","toNode":"b7d71bb23d0d7047","toSide":"right"},
		{"id":"098582a420c4030c","fromNode":"ccbc6dcb33c49f12","fromSide":"top","toNode":"e90c27c3a3333930","toSide":"left"},
		{"id":"8146551a840af73e","fromNode":"b7d71bb23d0d7047","fromSide":"top","toNode":"e90c27c3a3333930","toSide":"left"},
		{"id":"5202602563360942","fromNode":"ccbc6dcb33c49f12","fromSide":"right","toNode":"fbc16e7a0e28c0dd","toSide":"left"},
		{"id":"81a723a9b67a7bf0","fromNode":"ccbc6dcb33c49f12","fromSide":"top","toNode":"bec82e5c77d3bff8","toSide":"left"},
		{"id":"8c2c9a005d75238b","fromNode":"bbe0def1ca0c85e6","fromSide":"top","toNode":"ccbc6dcb33c49f12","toSide":"left"},
		{"id":"9973aad13df155f7","fromNode":"67c2c189ed31fd8e","fromSide":"right","toNode":"e9a66d724d1164eb","toSide":"left"},
		{"id":"fc941eacbef2fe12","fromNode":"bbe0def1ca0c85e6","fromSide":"bottom","toNode":"75edac2fc5f4514a","toSide":"right"},
		{"id":"6ae8db9152f90958","fromNode":"bbe0def1ca0c85e6","fromSide":"bottom","toNode":"0cc191fd41988d7c","toSide":"right"},
		{"id":"83c6c2ce35f989bc","fromNode":"bbe0def1ca0c85e6","fromSide":"left","toNode":"a71065a2e4bcf575","toSide":"right"},
		{"id":"e9222689f895f023","fromNode":"bbe0def1ca0c85e6","fromSide":"right","toNode":"67c2c189ed31fd8e","toSide":"left"},
		{"id":"fc347b4e3dfc3f3f","fromNode":"bbe0def1ca0c85e6","fromSide":"right","toNode":"07b4bdc1c5e40263","toSide":"left"},
		{"id":"5683c7bc52f8573a","fromNode":"07b4bdc1c5e40263","fromSide":"right","toNode":"dba98a53bc9534f8","toSide":"left"},
		{"id":"04522d57b5a33355","fromNode":"bb504d768ad9eedd","fromSide":"bottom","toNode":"e9a66d724d1164eb","toSide":"top","toEnd":"none"},
		{"id":"11cb02efced41e86","fromNode":"676ce370084e982b","fromSide":"top","toNode":"ccbc6dcb33c49f12","toSide":"top","toEnd":"none"},
		{"id":"8632591ae19da2d4","fromNode":"67c2c189ed31fd8e","fromSide":"bottom","toNode":"2355a11c4e9be16d","toSide":"left"},
		{"id":"d2bab71c8153d520","fromNode":"67c2c189ed31fd8e","fromSide":"right","toNode":"1020a55519719bf7","toSide":"left"},
		{"id":"0bb569d56a0b700a","fromNode":"75edac2fc5f4514a","fromSide":"bottom","toNode":"da4402a7bd298e7e","toSide":"right"},
		{"id":"20aaeff7cad017f8","fromNode":"a71065a2e4bcf575","fromSide":"left","toNode":"bf55929414fa74e5","toSide":"right"},
		{"id":"790d1f65c13a1beb","fromNode":"a71065a2e4bcf575","fromSide":"left","toNode":"f0ce4320f5d9af4d","toSide":"right"}
	]
}