{
	"nodes":[
		{"id":"ed78a6aa889a1be8","type":"group","x":2340,"y":-700,"width":420,"height":380,"color":"4","label":"New Content"},
		{"id":"57fe25e6bbb384e4","type":"group","x":1640,"y":-51,"width":380,"height":331,"color":"1","label":"Use Prev. Material"},
		{"id":"f6780dbab206b287","type":"text","text":"![[Application Essays#Project Abstract]]","x":-160,"y":-231,"width":720,"height":680},
		{"id":"8977232701fe9015","type":"text","text":"![[Application Essays#Personal Impact]]","x":-320,"y":-1003,"width":720,"height":680},
		{"id":"14371ab6af6de35c","type":"text","text":"![[Application Essays#Moving Beyond]]","x":560,"y":-1344,"width":720,"height":680},
		{"id":"ad3b5c57cf71a369","type":"text","text":"![[Application Essays#Budget Narrative]]","x":640,"y":171,"width":720,"height":680},
		{"id":"73a43d98cf3c22b3","type":"file","file":"Education and Learning/Capstone/project proposal/Cost Estimate.md","x":1660,"y":172,"width":340,"height":50},
		{"id":"aa6dccdc25a52326","type":"file","file":"Education and Learning/Capstone/project proposal/project proposal.md","x":1520,"y":-812,"width":620,"height":620},
		{"id":"1126a7b8ca9f0109","type":"file","file":"Education and Learning/Capstone/project proposal/Rationale.md","x":1660,"y":7,"width":340,"height":50},
		{"id":"1649525b294eb467","type":"file","file":"Education and Learning/Capstone/project proposal/Description.md","x":1660,"y":89,"width":340,"height":50},
		{"id":"fc7f2c44dec2a66f","type":"file","file":"Education and Learning/Capstone/project proposal/Block Diagram.md","x":2380,"y":-635,"width":340,"height":50},
		{"id":"8ba7d1b39fe871ab","type":"file","file":"Education and Learning/Capstone/project proposal/Signature Sheet.md","x":2380,"y":-442,"width":340,"height":50},
		{"id":"f8604535501434e6","type":"file","file":"Education and Learning/Capstone/project proposal/Schedule Time Table.md","x":2380,"y":-538,"width":340,"height":50}
	],
	"edges":[
		{"id":"60b22342588f0bf4","fromNode":"1126a7b8ca9f0109","fromSide":"left","toNode":"14371ab6af6de35c","toSide":"bottom"},
		{"id":"32e6cd6a532bd59b","fromNode":"1126a7b8ca9f0109","fromSide":"left","toNode":"8977232701fe9015","toSide":"right"},
		{"id":"8173932e8c11610a","fromNode":"1649525b294eb467","fromSide":"left","toNode":"f6780dbab206b287","toSide":"right"},
		{"id":"fe5453109eee7d48","fromNode":"73a43d98cf3c22b3","fromSide":"left","toNode":"ad3b5c57cf71a369","toSide":"right"},
		{"id":"3ec531d673e72dfd","fromNode":"aa6dccdc25a52326","fromSide":"right","toNode":"ed78a6aa889a1be8","toSide":"left"}
	]
}